spring.application.name=AgroScan
<<<<<<< HEAD
agroscan-account-sid=${TWILIO_ACCOUNT_SID}
agroscan-auth-token=${TWILIO_AUTH_TOKEN}
=======
agroscan-account-sid=${AGROSCAN_ACCOUNT_SID}
agroscan-auth-token=${AGROSCAN_AUTH_TOKEN}
agroscan-dev-num=${AGROSCAN_DEV_NUM}
diagnosis-key=${DIAGNOSIS_KEY}
server.port=${PORT:8080}
>>>>>>> 2ab853e (sms integration made)
